# spring-vue-realworld

./: .gitignore  README.md  copygen.sh  pom.xml
realworld-commons/: pom.xml
realworld-core/: pom.xml
realworld-core/src/main/java/com/aomentec/realworld/core/config/: MybatisPlusConfig.java
realworld-core/src/main/java/com/aomentec/realworld/core/entity/: Article.java  ArticleFavorite.java  ArticleTag.java  Comment.java  Follow.java  Tag.java  User.java
realworld-core/src/main/java/com/aomentec/realworld/core/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  FollowMapper.java  TagMapper.java  UserMapper.java
realworld-core/src/main/java/com/aomentec/realworld/core/mapper/xml/: ArticleFavoriteMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  FollowMapper.xml  TagMapper.xml  UserMapper.xml
realworld-core/src/main/java/com/aomentec/realworld/core/service/: IArticleFavoriteService.java  IArticleService.java  IArticleTagService.java  ICommentService.java  IFollowService.java  ITagService.java  IUserService.java
realworld-core/src/main/java/com/aomentec/realworld/core/service/impl/: ArticleFavoriteServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
realworld-core/src/main/resources/config/: application-core.yml  application-test.yml
realworld-core/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
realworld-frontend/: README.md  package-lock.json  package.json  pom.xml
realworld-gen/: pom.xml
realworld-util/: pom.xml
realworld-util/src/main/java/com/aomentec/realworld/util/: JwtTokenUtil.java
realworld-web/: pom.xml
realworld-web/src/main/java/com/aomentec/realworld/web/: WebApplication.java
realworld-web/src/main/java/com/aomentec/realworld/web/config/: WebConfig.java  WebSecurityConfig.java
realworld-web/src/main/java/com/aomentec/realworld/web/config/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
realworld-web/src/main/java/com/aomentec/realworld/web/controller/: ArticleController.java  ArticleFavoriteController.java  ArticleTagController.java  CommentController.java  FollowController.java  ProfileController.java  TagController.java  UserController.java
realworld-web/src/main/java/com/aomentec/realworld/web/controller/constraint/: DuplicateEmailConstraint.java  DuplicateEmailValidator.java  DuplicateUsernameConstraint.java  DuplicateUsernameValidator.java
realworld-web/src/main/java/com/aomentec/realworld/web/controller/parameter/: LoginParam.java  RegisterParam.java  UserUpdateParam.java
realworld-web/src/main/java/com/aomentec/realworld/web/controller/response/: ProfileResponse.java  UserResponse.java
realworld-web/src/main/resources/config/: application-dev.yml  application-web.yml  application.yml
realworld-web/src/main/resources/db/: application.yml
realworld-web/src/test/java/com/aomentec/realworld/web/: RealworldWebApplicationTests.java
