<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
  </parent>

  <groupId>com.aomentec.realworld</groupId>
  <artifactId>realworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Example Realworld Project</name>
  <description>Realworld project integrating Vue and Spring</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>17</java.version>
    <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
    <maven.frontend.version>1.12.1</maven.frontend.version>
    <node.version>v16.14.2</node.version>
    <mybatis.plus.boot.starter.version>3.5.2</mybatis.plus.boot.starter.version>
    <h2.version>2.1.214</h2.version>
  </properties>

  <modules>
    <module>realworld-gen</module>
    <module>realworld-core</module>
    <module>realworld-util</module>
    <module>realworld-frontend</module>
    <module>realworld-web</module>
  </modules>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
  </profiles>

  <build>
    <!-- profile对资源的操作 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 是否替换@xx@表示的maven properties属性值 -->
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>opt</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
